<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wells-properties</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
 <div class="j1">
    <h1>About Us</h1>
    <p>Wells Properties is a private company that is based in Dubai. This company deals in selling real esates in various cuntries.</p>
    <p>Some of the countries we collaborate with include;</p>
        <ul>
            <li>Kenya</li>
            <li>South Africa</li>
            <li>Nigeria</li>
        </ul>
 </div>

 <div class="j2">
    <h1>Our Mission</h1>
    <p>Our mission is to provide affordable houses to our customers. This also extends to our visitors who need hotel services.</p>

 </div>
 <div class="j3">
    <h1>Problems Encountered</h1>
    <p>One of the major problems we encounter are;</p>
        <ol>
            <li>Delayed payments from our customers</li>
            <li>Water shortages in some areas that lead to customers declining the houses in such places.</li>
        </ol>
 </div>
    <h1>Awards</h1>
    <p>It is our pride that we have sustained our number one position as the leadimg real estate company for over five years in Africa.</p>
    <p>This has made us win <strong>The Gold Bucket</strong> a couple of times now.The company has also gained <em>African Union</em> recognition for the second time now.</p>

    <h1>Offers</h1>
    <p>With this great achievements, this festive season the company extends a <em>10% discount to mansionette houses along the beaches and a 5& dicount to any estate in the countries interiors.</em></p>
</body>
</html>